# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:ThZqB4DXjr3i@ep-falling-sea-a1r39wjk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ThZqB4DXjr3i@ep-falling-sea-a1r39wjk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ThZqB4DXjr3i@ep-falling-sea-a1r39wjk-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ThZqB4DXjr3i@ep-falling-sea-a1r39wjk.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-sea-a1r39wjk-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ThZqB4DXjr3i"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
NEXTAUTH_URL=DHk95i/1cUM4gyYGD6h6+nGH0zKcLY/e/sdOV7jXAxo=  
